# MyFrame

./: build.gradle  local.properties
src/androidTest/java/com/frame/chenj/myframe/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/frame/chenj/myframe/: BaseActivity.java  MainActivity.java  MyApplication.java
src/main/java/com/frame/chenj/myframe/Fresco/: FrescoTest.java  ZoomableDraweeView.java
src/main/java/com/frame/chenj/myframe/base/: IView.java
src/main/java/com/frame/chenj/myframe/mode/: BaseResponse.java  Preson.java  Studends.java
src/main/java/com/frame/chenj/myframe/presenter/: Presenter.java
src/main/java/com/frame/chenj/myframe/rest/: BaseSubscriber.java  ExceptionHandle.java  HttpAPI.java  ResponseFunc.java  RestClient.java
src/main/java/com/frame/chenj/myframe/ui/: ActivityStackManager.java  ISkipActivity.java
src/main/java/com/frame/chenj/myframe/utils/: AppUtils.java  ConstUtils.java  ContextUtil.java  ConvertUtils.java  DateUtil.java  DeviceUtils.java  EncodeUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtil.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SetViewValueUtil.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  UnclassifiedUtils.java  VerifyPhoneNumUtil.java  ZipUtils.java
src/main/java/com/frame/chenj/myframe/utils/cache/: CacheUtils.java
src/main/java/com/frame/chenj/myframe/widget/dialog/custom/: BaseFragment.java
src/main/java/volley/: VolleyManager.java
src/main/res/layout/: activity_main.xml  dialog_wheel_layout_popup_datepicker.xml  dialog_wheel_layout_popup_datepicker_two.xml  fresco_test.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/frame/chenj/myframe/: ExampleUnitTest.java
