apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//LoganSquare配置
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.frame.chenj.myframe"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Qh360 {}
        Yyb {}
        Wdj {}
        Lenovo {}
        Xiaomi {}
        Huawei {}
        Meizhu {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    freeline {
        hack true
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.0'
    //数据库操作框架
    compile 'org.litepal.android:core:1.3.2'

    compile 'com.jakewharton:butterknife:8.0.1'

    //网络请求框架
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //Gson
    compile 'com.google.code.gson:gson:2.6.1'
    //LoganSquare配置
    apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
    compile 'com.bluelinelabs:logansquare:1.1.0'
    //RXJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
}
